hyperskill_project:
  id: 33
  ide_files: https://stepik.org/media/attachments/lesson/204875/additional_files.json
  is_template_based: false
stages:
- id: 175
  step: 5329
- id: 176
  step: 5330
- id: 177
  step: 5331
- id: 178
  step: 5332
- id: 179
  step: 5333
- id: 180
  step: 5334
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
